<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Andrii Zymohliad -->
<component type="desktop-application">
  <id>com.gitlab.azymohliad.Qwertone</id>
  <name>Qwertone</name>
  <project_license>GPL-3.0</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <developer_name>Andrii Zymohliad</developer_name>
  <update_contact>azymohliad@pm.me</update_contact>
  <url type="homepage">https://gitlab.com/azymohliad/qwertone</url>
  <url type="bugtracker">https://gitlab.com/azymohliad/qwertone/issues/</url>
  <summary>Turns your PC into musical instrument</summary>
  <description>
    <p>
      Qwertone is a very simple music synthesizer that relies on usual QWERTY keyboard for input.
    </p>
  </description>
  <categories><category>AudioVideo</category><category>Audio</category><category>Education</category>​</categories>
  <launchable type="desktop-id">com.gitlab.azymohliad.Qwertone.desktop</launchable>
  <releases>
    <release version="0.5.0" date="2024-12-30">
      <description>
        <p>Added waveform selection</p>
      </description>
    </release>
    <release version="0.4.0" date="2021-11-21">
      <description>
        <p>Updated key mappings to cover 2nd and 3rd octave</p>
      </description>
    </release>
    <release version="0.3.0" date="2020-06-28">
      <description>
        <p>Updated icon</p>
      </description>
    </release>
    <release version="0.2.0" date="2019-11-10">
      <description>
        <p>Fixed sound clicks</p>
        <p>Added fade duration controls</p>
      </description>
    </release>
    <release version="0.1.2" date="2019-05-26">
      <description>
        <p>Fix desktop launcher</p>
      </description>
    </release>
    <release version="0.1.1" date="2019-05-19">
      <description>
        <p>Fix flathub review issues</p>
      </description>
    </release>
    <release version="0.1.0" date="2019-05-18">
      <description>
        <p>Initial release</p>
      </description>
    </release>
  </releases>
  <provides>
    <binary>qwertone</binary>
  </provides>
  <screenshots>
    <screenshot type="default">
      <image type="source">https://i.postimg.cc/hjTJqy82/screenshot.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1" />
</component>
